// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   	FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=internalCarry0);
   	FullAdder(a=a[1], b=b[1], c=internalCarry0, sum=out[1], carry=internalCarry1);
   	FullAdder(a=a[2], b=b[2], c=internalCarry1, sum=out[2], carry=internalCarry2);
   	FullAdder(a=a[3], b=b[3], c=internalCarry2, sum=out[3], carry=internalCarry3);
   	FullAdder(a=a[4], b=b[4], c=internalCarry3, sum=out[4], carry=internalCarry4);
   	FullAdder(a=a[5], b=b[5], c=internalCarry4, sum=out[5], carry=internalCarry5);
   	FullAdder(a=a[6], b=b[6], c=internalCarry5, sum=out[6], carry=internalCarry6);
   	FullAdder(a=a[7], b=b[7], c=internalCarry6, sum=out[7], carry=internalCarry7);
   	FullAdder(a=a[8], b=b[8], c=internalCarry7, sum=out[8], carry=internalCarry8);
   	FullAdder(a=a[9], b=b[9], c=internalCarry8, sum=out[9], carry=internalCarry9);
   	FullAdder(a=a[10], b=b[10], c=internalCarry9, sum=out[10], carry=internalCarry10);
   	FullAdder(a=a[11], b=b[11], c=internalCarry10, sum=out[11], carry=internalCarry11);
   	FullAdder(a=a[12], b=b[12], c=internalCarry11, sum=out[12], carry=internalCarry12);
   	FullAdder(a=a[13], b=b[13], c=internalCarry12, sum=out[13], carry=internalCarry13);
   	FullAdder(a=a[14], b=b[14], c=internalCarry13, sum=out[14], carry=internalCarry14);
   	FullAdder(a=a[15], b=b[15], c=internalCarry14, sum=out[15]);
}