// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    Mux8Way16(a=ramBank0, b=ramBank1, c=ramBank2, d=ramBank3, e=ramBank4, f=ramBank5, g=ramBank6, h=ramBank7, sel=address[0..2], out=out);


    DMux8Way(in=load, sel=address[0..2], a=loadRamBank0, b=loadRamBank1, c=loadRamBank2, d=loadRamBank3, e=loadRamBank4, f=loadRamBank5, g=loadRamBank6, h=loadRamBank7);


    RAM64(in=in, address=address[3..8], load=loadRamBank0, out=ramBank0);
    RAM64(in=in, address=address[3..8], load=loadRamBank1, out=ramBank1);
    RAM64(in=in, address=address[3..8], load=loadRamBank2, out=ramBank2);
    RAM64(in=in, address=address[3..8], load=loadRamBank3, out=ramBank3);
    RAM64(in=in, address=address[3..8], load=loadRamBank4, out=ramBank4);
    RAM64(in=in, address=address[3..8], load=loadRamBank5, out=ramBank5);
    RAM64(in=in, address=address[3..8], load=loadRamBank6, out=ramBank6);
    RAM64(in=in, address=address[3..8], load=loadRamBank7, out=ramBank7);
}